{
  "name": "dedemao/mongodb",
  "description": "A simple mongoDB library for PHP7",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "dedemao",
      "email": "884358@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "dedemao\\mongodb\\": "src/"
    }
  }
}
